apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: logscale-contrib-ls
  namespace: flux-repos
spec:
  type: oci
  interval: 5m
  url: oci://ghcr.io/logscale-contrib/helm-logscale/charts
