apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: logscalecontrib-otel
  namespace: flux-repos
spec:
  interval: 60m
  type: oci
  url: oci://ghcr.io/logscale-contrib/helm-logscale-otel-instance/charts
